<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Realm Walker Sprites">
        <file id="0" name="Realm Walker Sprites/Eira Sprite.png" width="547" height="1275" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Realm Walker Sprites/Tower.png" width="2056" height="2877" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Realm Walker Sprites/Phalanx.png" width="1823" height="881" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Realm Walker Sprites/Ravager.png" width="2892" height="1282" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Realm Walker Sprites/Eira/Eira Head.png" width="255" height="279" pivot_x="0.435294" pivot_y="0.25448"/>
        <file id="5" name="Realm Walker Sprites/Eira/Eira Neck.png" width="87" height="94" pivot_x="0.54023" pivot_y="0.797872"/>
        <file id="6" name="Realm Walker Sprites/Eira/Eira Body.png" width="282" height="266" pivot_x="0.535461" pivot_y="0.909774"/>
        <file id="7" name="Realm Walker Sprites/Eira/Eira Torso.png" width="299" height="240" pivot_x="0.518395" pivot_y="0.941667"/>
        <file id="8" name="Realm Walker Sprites/Eira/Eira Upper Legs.png" width="399" height="340" pivot_x="0.568922" pivot_y="0.864706"/>
        <file id="9" name="Realm Walker Sprites/Eira/Eira Left Up Arm.png" width="48" height="224" pivot_x="0.458333" pivot_y="0.9375"/>
        <file id="10" name="Realm Walker Sprites/Eira/Eira Right Up Arm.png" width="101" height="227" pivot_x="0.80198" pivot_y="0.942731"/>
        <file id="11" name="Realm Walker Sprites/Eira/Eira Left Low Arm.png" width="129" height="233" pivot_x="0.20155" pivot_y="0.83691"/>
        <file id="12" name="Realm Walker Sprites/Eira/Eira Right Low Arm.png" width="156" height="231" pivot_x="0.801282" pivot_y="0.861472"/>
        <file id="13" name="Realm Walker Sprites/Eira/Eira Left Hand.png" width="82" height="124" pivot_x="0.268293" pivot_y="0.91129"/>
        <file id="14" name="Realm Walker Sprites/Eira/Eira Right Hand.png" width="74" height="115" pivot_x="0.635135" pivot_y="0.913043"/>
        <file id="15" name="Realm Walker Sprites/Eira/Eira Left Low Leg.png" width="151" height="356" pivot_x="0.258278" pivot_y="0.966292"/>
        <file id="16" name="Realm Walker Sprites/Eira/Eira Right Low Leg.png" width="151" height="347" pivot_x="0.701987" pivot_y="0.959654"/>
        <file id="17" name="Realm Walker Sprites/Enemies/Wraith/Wraith Body.png" width="1010" height="1090" pivot_x="0" pivot_y="1"/>
        <file id="18" name="Realm Walker Sprites/Enemies/Wraith/Wraith Head.png" width="533" height="584" pivot_x="0" pivot_y="1"/>
        <file id="19" name="Realm Walker Sprites/Enemies/Wraith/Wraith Eye.png" width="66" height="66" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Eira">
        <obj_info name="bone_000" type="bone" w="133.94" h="10"/>
        <obj_info name="bone_001" type="bone" w="70.2275" h="10"/>
        <obj_info name="bone_002" type="bone" w="209.81" h="10"/>
        <obj_info name="bone_003" type="bone" w="198.184" h="10"/>
        <obj_info name="bone_004" type="bone" w="183.605" h="10"/>
        <obj_info name="bone_005" type="bone" w="45.0652" h="10"/>
        <obj_info name="bone_006" type="bone" w="190.188" h="10"/>
        <obj_info name="bone_007" type="bone" w="277.02" h="10"/>
        <obj_info name="bone_008" type="bone" w="172.137" h="10"/>
        <obj_info name="bone_009" type="bone" w="156.054" h="10"/>
        <obj_info name="bone_010" type="bone" w="320.194" h="10"/>
        <obj_info name="bone_011" type="bone" w="324.641" h="10"/>
        <obj_info name="bone_012" type="bone" w="40.0236" h="10"/>
        <animation id="0" name="Eira Idle" length="1000" interval="100">
            <mainline>
                <key id="0" time="499">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" timeline="14" key="0"/>
                    <bone_ref id="2" timeline="15" key="0"/>
                    <bone_ref id="3" timeline="16" key="0"/>
                    <bone_ref id="4" timeline="17" key="0"/>
                    <bone_ref id="5" timeline="18" key="0"/>
                    <bone_ref id="6" timeline="19" key="0"/>
                    <bone_ref id="7" timeline="20" key="0"/>
                    <bone_ref id="8" timeline="21" key="0"/>
                    <bone_ref id="9" timeline="22" key="0"/>
                    <bone_ref id="10" timeline="23" key="0"/>
                    <bone_ref id="11" timeline="24" key="0"/>
                    <bone_ref id="12" timeline="25" key="0"/>
                    <object_ref id="0" parent="8" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="11" key="0" z_index="12"/>
                </key>
                <key id="1" time="1000">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" timeline="14" key="0"/>
                    <bone_ref id="2" timeline="15" key="0"/>
                    <bone_ref id="3" timeline="16" key="0"/>
                    <bone_ref id="4" timeline="17" key="1"/>
                    <bone_ref id="5" timeline="18" key="1"/>
                    <bone_ref id="6" timeline="19" key="0"/>
                    <bone_ref id="7" timeline="20" key="0"/>
                    <bone_ref id="8" timeline="21" key="0"/>
                    <bone_ref id="9" timeline="22" key="1"/>
                    <bone_ref id="10" timeline="23" key="0"/>
                    <bone_ref id="11" timeline="24" key="0"/>
                    <bone_ref id="12" timeline="25" key="1"/>
                    <object_ref id="0" parent="8" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="9" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="5" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="6" key="1" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="12" key="1" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="11" key="0" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="Eira Right Up Arm">
                <key id="0" time="499">
                    <object folder="0" file="10" x="196.182907" y="-12.932917" angle="280.044988"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="0" file="10" x="197.453132" y="-0.99536" angle="286.687988"/>
                </key>
            </timeline>
            <timeline id="1" name="Eira Right Low Leg">
                <key id="0" time="1000" spin="0">
                    <object folder="0" file="16" x="320.130829" y="-1.105551" angle="281.023456"/>
                </key>
            </timeline>
            <timeline id="2" name="Eira Left Up Arm">
                <key id="0" time="499" spin="-1">
                    <object folder="0" file="9" x="168.110763" y="8.591681" angle="270.102992"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="9" x="170.079658" y="-0.657652" angle="267.716992"/>
                </key>
            </timeline>
            <timeline id="3" name="Eira Left Low Arm">
                <key id="0" time="499" spin="0">
                    <object folder="0" file="11" x="157.067177" y="1.687436" pivot_x="0.200357" pivot_y="0.86013" angle="256.014641"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="11" x="157.067177" y="1.687436" pivot_x="0.200357" pivot_y="0.86013" angle="256.014641"/>
                </key>
            </timeline>
            <timeline id="4" name="Eira Left Low Leg">
                <key id="0" time="1000" spin="0">
                    <object folder="0" file="15" x="322.174441" y="-1.664167" angle="265.131668"/>
                </key>
            </timeline>
            <timeline id="5" name="Eira Right Low Arm">
                <key id="0" time="499" spin="-1">
                    <object folder="0" file="12" x="183.668031" y="13.010632" pivot_x="0.807402" pivot_y="0.893202" angle="286.317"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="12" x="184.295034" y="0.287055" pivot_x="0.807402" pivot_y="0.893202" angle="286.061"/>
                </key>
            </timeline>
            <timeline id="6" name="Eira Right Hand">
                <key id="0" time="499" spin="-1">
                    <object folder="0" file="14" x="35.835241" y="11.299189" angle="282.031"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="14" x="36.539004" y="-0.549342" angle="281.775"/>
                </key>
            </timeline>
            <timeline id="7" name="Eira Left Hand">
                <key id="0" time="499" spin="0">
                    <object folder="0" file="13" x="36.230366" y="0.199941" angle="244.698621" scale_y="0.969632"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="13" x="36.230366" y="0.199941" angle="244.698621" scale_y="0.969632"/>
                </key>
            </timeline>
            <timeline id="8" name="Eira Body">
                <key id="0" time="499" spin="-1">
                    <object folder="0" file="6" x="206.693963" y="0.230175" pivot_x="0.532818" pivot_y="0.814031" angle="274.967283"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="6" x="206.693963" y="0.230175" pivot_x="0.532818" pivot_y="0.814031" angle="272.992283"/>
                </key>
            </timeline>
            <timeline id="9" name="Eira Torso">
                <key id="0" time="499">
                    <object folder="0" file="7" x="195.810858" y="-0.493036" pivot_x="0.527491" pivot_y="0.817875" angle="266.820868"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="0" file="7" x="195.810858" y="-0.493036" pivot_x="0.527491" pivot_y="0.817875" angle="271.487868"/>
                </key>
            </timeline>
            <timeline id="10" name="Eira Upper Legs">
                <key id="0" time="1000" spin="0">
                    <object folder="0" file="8" x="287.305822" y="1.141915" angle="276.060072" scale_x="1.06881"/>
                </key>
            </timeline>
            <timeline id="11" name="Eira Neck">
                <key id="0" time="1000" spin="0">
                    <object folder="0" file="5" x="66.40444" y="-0.409864" pivot_x="0.524265" pivot_y="0.770487" angle="275.532541" scale_x="1.123036"/>
                </key>
            </timeline>
            <timeline id="12" name="Eira Head">
                <key id="0" time="499" spin="-1">
                    <object folder="0" file="4" x="133.228622" y="4.903564" pivot_x="0.384079" pivot_y="0.252389" angle="98.249169"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="4" x="133.228622" y="4.903564" pivot_x="0.384079" pivot_y="0.252389" angle="97.378169"/>
                </key>
            </timeline>
            <timeline id="13" obj="0" name="bone_000" object_type="bone">
                <key id="0" time="1000" spin="0">
                    <bone x="310.201634" y="582.07574" angle="263.953831"/>
                </key>
            </timeline>
            <timeline id="14" obj="1" name="bone_001" object_type="bone">
                <key id="0" time="1000" spin="0">
                    <bone x="282.303553" y="374.827296" angle="78.756459"/>
                </key>
            </timeline>
            <timeline id="15" obj="2" name="bone_002" object_type="bone">
                <key id="0" time="1000" spin="0">
                    <bone x="270.952381" y="163.448276" angle="87.007717"/>
                </key>
            </timeline>
            <timeline id="16" obj="3" name="bone_003" object_type="bone">
                <key id="0" time="1000" spin="0">
                    <bone x="109.756098" y="148.976731" angle="73.312012"/>
                </key>
            </timeline>
            <timeline id="17" obj="4" name="bone_004" object_type="bone">
                <key id="0" time="499">
                    <bone x="66.450722" y="-27.521905" angle="76.453"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="77.578158" y="-29.035801" angle="79.948"/>
                </key>
            </timeline>
            <timeline id="18" obj="5" name="bone_005" object_type="bone">
                <key id="0" time="499">
                    <bone x="57.491831" y="-73.642957" angle="76.003"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="71.447535" y="-75.61722" angle="79.498"/>
                </key>
            </timeline>
            <timeline id="19" obj="6" name="bone_006" object_type="bone">
                <key id="0" time="1000" spin="0">
                    <bone x="265.210808" y="-33.588761" angle="88.512132"/>
                </key>
            </timeline>
            <timeline id="20" obj="7" name="bone_007" object_type="bone">
                <key id="0" time="1000" spin="0">
                    <bone x="238.03066" y="-300.192644" angle="83.939928"/>
                </key>
            </timeline>
            <timeline id="21" obj="8" name="bone_008" object_type="bone">
                <key id="0" time="1000" spin="0">
                    <bone x="396.571429" y="158.019704" angle="92.283008"/>
                </key>
            </timeline>
            <timeline id="22" obj="9" name="bone_009" object_type="bone">
                <key id="0" time="499" spin="-1">
                    <bone x="444.749714" y="-7.530627" angle="107.165359"/>
                </key>
                <key id="1" time="1000">
                    <bone x="436.649351" y="-8.00627" angle="103.985359"/>
                </key>
            </timeline>
            <timeline id="23" obj="10" name="bone_010" object_type="bone">
                <key id="0" time="1000" spin="0">
                    <bone x="101.879699" y="-592.282122" angle="78.976544"/>
                </key>
            </timeline>
            <timeline id="24" obj="11" name="bone_011" object_type="bone">
                <key id="0" time="1000" spin="0">
                    <bone x="375.214823" y="-584.682766" angle="94.868332"/>
                </key>
            </timeline>
            <timeline id="25" obj="12" name="bone_012" object_type="bone">
                <key id="0" time="499" spin="-1">
                    <bone x="469.998308" y="-55.2753" angle="118.481379"/>
                </key>
                <key id="1" time="1000">
                    <bone x="459.210526" y="-57.07804" angle="115.301379"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Eira Attack" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" timeline="1" key="0"/>
                    <bone_ref id="2" timeline="2" key="0"/>
                    <bone_ref id="3" timeline="3" key="0"/>
                    <bone_ref id="4" timeline="4" key="0"/>
                    <bone_ref id="5" timeline="5" key="0"/>
                    <bone_ref id="6" timeline="6" key="0"/>
                    <bone_ref id="7" timeline="7" key="0"/>
                    <bone_ref id="8" timeline="8" key="0"/>
                    <bone_ref id="9" timeline="9" key="0"/>
                    <bone_ref id="10" timeline="10" key="0"/>
                    <bone_ref id="11" timeline="11" key="0"/>
                    <bone_ref id="12" timeline="12" key="0"/>
                    <object_ref id="0" parent="8" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="17" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="18" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="19" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="20" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="21" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="22" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="23" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="24" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="25" key="0" z_index="12"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" timeline="1" key="0"/>
                    <bone_ref id="2" timeline="2" key="0"/>
                    <bone_ref id="3" timeline="3" key="0"/>
                    <bone_ref id="4" timeline="4" key="1"/>
                    <bone_ref id="5" timeline="5" key="1"/>
                    <bone_ref id="6" timeline="6" key="0"/>
                    <bone_ref id="7" timeline="7" key="0"/>
                    <bone_ref id="8" timeline="8" key="0"/>
                    <bone_ref id="9" timeline="9" key="0"/>
                    <bone_ref id="10" timeline="10" key="0"/>
                    <bone_ref id="11" timeline="11" key="0"/>
                    <bone_ref id="12" timeline="12" key="0"/>
                    <object_ref id="0" parent="8" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="17" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="18" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="19" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="20" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="21" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="22" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="23" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="24" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="25" key="0" z_index="12"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" timeline="1" key="0"/>
                    <bone_ref id="2" timeline="2" key="0"/>
                    <bone_ref id="3" timeline="3" key="0"/>
                    <bone_ref id="4" timeline="4" key="2"/>
                    <bone_ref id="5" timeline="5" key="2"/>
                    <bone_ref id="6" timeline="6" key="0"/>
                    <bone_ref id="7" timeline="7" key="0"/>
                    <bone_ref id="8" timeline="8" key="0"/>
                    <bone_ref id="9" timeline="9" key="0"/>
                    <bone_ref id="10" timeline="10" key="0"/>
                    <bone_ref id="11" timeline="11" key="1"/>
                    <bone_ref id="12" timeline="12" key="0"/>
                    <object_ref id="0" parent="8" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="17" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="18" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="19" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="20" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="21" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="22" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="23" key="1" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="24" key="1" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="25" key="0" z_index="12"/>
                </key>
                <key id="3" time="400">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" timeline="1" key="0"/>
                    <bone_ref id="2" timeline="2" key="0"/>
                    <bone_ref id="3" timeline="3" key="1"/>
                    <bone_ref id="4" timeline="4" key="3"/>
                    <bone_ref id="5" timeline="5" key="3"/>
                    <bone_ref id="6" timeline="6" key="0"/>
                    <bone_ref id="7" timeline="7" key="0"/>
                    <bone_ref id="8" timeline="8" key="0"/>
                    <bone_ref id="9" timeline="9" key="1"/>
                    <bone_ref id="10" timeline="10" key="0"/>
                    <bone_ref id="11" timeline="11" key="1"/>
                    <bone_ref id="12" timeline="12" key="1"/>
                    <object_ref id="0" parent="8" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="14" key="1" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="15" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="17" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="18" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="19" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="20" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="21" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="22" key="2" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="23" key="2" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="24" key="1" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="25" key="0" z_index="12"/>
                </key>
                <key id="4" time="600">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" timeline="1" key="0"/>
                    <bone_ref id="2" timeline="2" key="0"/>
                    <bone_ref id="3" timeline="3" key="2"/>
                    <bone_ref id="4" timeline="4" key="4"/>
                    <bone_ref id="5" timeline="5" key="4"/>
                    <bone_ref id="6" timeline="6" key="0"/>
                    <bone_ref id="7" timeline="7" key="0"/>
                    <bone_ref id="8" timeline="8" key="0"/>
                    <bone_ref id="9" timeline="9" key="1"/>
                    <bone_ref id="10" timeline="10" key="0"/>
                    <bone_ref id="11" timeline="11" key="2"/>
                    <bone_ref id="12" timeline="12" key="1"/>
                    <object_ref id="0" parent="8" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="14" key="1" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="15" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="17" key="1" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="18" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="19" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="20" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="21" key="2" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="22" key="3" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="23" key="3" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="24" key="2" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="25" key="0" z_index="12"/>
                </key>
                <key id="5" time="800">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" timeline="1" key="0"/>
                    <bone_ref id="2" timeline="2" key="0"/>
                    <bone_ref id="3" timeline="3" key="3"/>
                    <bone_ref id="4" timeline="4" key="5"/>
                    <bone_ref id="5" timeline="5" key="5"/>
                    <bone_ref id="6" timeline="6" key="0"/>
                    <bone_ref id="7" timeline="7" key="0"/>
                    <bone_ref id="8" timeline="8" key="0"/>
                    <bone_ref id="9" timeline="9" key="1"/>
                    <bone_ref id="10" timeline="10" key="0"/>
                    <bone_ref id="11" timeline="11" key="3"/>
                    <bone_ref id="12" timeline="12" key="1"/>
                    <object_ref id="0" parent="8" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="14" key="1" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="15" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="17" key="1" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="18" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="19" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="20" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="21" key="3" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="22" key="3" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="23" key="3" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="24" key="2" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="25" key="0" z_index="12"/>
                </key>
                <key id="6" time="900">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" timeline="1" key="0"/>
                    <bone_ref id="2" timeline="2" key="0"/>
                    <bone_ref id="3" timeline="3" key="4"/>
                    <bone_ref id="4" timeline="4" key="6"/>
                    <bone_ref id="5" timeline="5" key="6"/>
                    <bone_ref id="6" timeline="6" key="0"/>
                    <bone_ref id="7" timeline="7" key="0"/>
                    <bone_ref id="8" timeline="8" key="0"/>
                    <bone_ref id="9" timeline="9" key="1"/>
                    <bone_ref id="10" timeline="10" key="0"/>
                    <bone_ref id="11" timeline="11" key="3"/>
                    <bone_ref id="12" timeline="12" key="1"/>
                    <object_ref id="0" parent="8" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="14" key="1" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="15" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="17" key="1" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="18" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="19" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="20" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="21" key="3" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="22" key="3" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="23" key="3" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="24" key="2" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="25" key="0" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="366.451634" y="538.32574" angle="263.953831"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="338.553553" y="331.077296" angle="78.756459"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="327.202381" y="119.698276" angle="87.007717"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="166.006098" y="105.226731" angle="73.312012"/>
                </key>
                <key id="1" time="400">
                    <bone x="341.654039" y="135.75487" angle="126.985012"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="416.49069" y="299.628869" angle="182.532273"/>
                </key>
                <key id="3" time="800" spin="-1">
                    <bone x="358.005199" y="156.607181" angle="136.747012"/>
                </key>
                <key id="4" time="900" spin="-1">
                    <bone x="266.678546" y="104.748732" angle="105.029512"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="133.828158" y="-72.785801" angle="79.948"/>
                </key>
                <key id="1" time="100">
                    <bone x="318.474675" y="-39.472123" angle="124.799"/>
                </key>
                <key id="2" time="200">
                    <bone x="441.121192" y="89.841556" angle="169.65"/>
                </key>
                <key id="3" time="400">
                    <bone x="532.870192" y="162.190197" angle="187.188932"/>
                </key>
                <key id="4" time="600" spin="-1">
                    <bone x="581.815722" y="404.271897" angle="212.753"/>
                </key>
                <key id="5" time="800" spin="-1">
                    <bone x="513.716406" y="49.771362" angle="146.3505"/>
                </key>
                <key id="6" time="900" spin="-1">
                    <bone x="337.790974" y="-69.451145" angle="113.14925"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="127.697535" y="-119.36722" angle="79.498"/>
                </key>
                <key id="1" time="100">
                    <bone x="347.683815" y="-79.949239" angle="124.349"/>
                </key>
                <key id="2" time="200">
                    <bone x="490.336762" y="95.468743" angle="187.431"/>
                </key>
                <key id="3" time="400">
                    <bone x="577.75051" y="185.535764" angle="211.777"/>
                </key>
                <key id="4" time="600" spin="-1">
                    <bone x="613.301504" y="432.449295" angle="228.995046"/>
                </key>
                <key id="5" time="800" spin="-1">
                    <bone x="557.822557" y="27.236018" angle="154.246523"/>
                </key>
                <key id="6" time="900" spin="-1">
                    <bone x="361.451635" y="-112.420741" angle="116.872261"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="321.460808" y="-77.338761" angle="88.512132"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="294.28066" y="-343.942644" angle="83.939928"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="452.821429" y="114.269704" angle="92.283008"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="492.899351" y="-51.75627" angle="103.985359"/>
                </key>
                <key id="1" time="400">
                    <bone x="470.413883" y="-55.894237" angle="95.638359"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="158.129699" y="-636.032122" angle="78.976544"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="431.464823" y="-628.432766" angle="94.868332"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="348.13149" y="-625.099433" angle="78.589958"/>
                </key>
                <key id="2" time="600">
                    <bone x="247.528512" y="-583.51628" angle="60.044332"/>
                </key>
                <key id="3" time="800">
                    <bone x="346.849609" y="-622.150993" angle="77.456332"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="515.460526" y="-100.82804" angle="115.301379"/>
                </key>
                <key id="1" time="400">
                    <bone x="485.612424" y="-107.721349" angle="106.954379"/>
                </key>
            </timeline>
            <timeline id="13" name="Eira Left Up Arm">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="170.079658" y="-0.657652" angle="267.716992"/>
                </key>
            </timeline>
            <timeline id="14" name="Eira Left Low Arm">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="157.067177" y="1.687436" pivot_x="0.200357" pivot_y="0.86013" angle="256.014641"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="11" x="157.067177" y="1.687436" pivot_x="0.200357" pivot_y="0.86013" angle="256.014641"/>
                </key>
            </timeline>
            <timeline id="15" name="Eira Left Hand">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="36.230366" y="0.199941" angle="244.698621" scale_y="0.969632"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="13" x="36.230366" y="0.199941" angle="244.698621" scale_y="0.969632"/>
                </key>
            </timeline>
            <timeline id="16" name="Eira Upper Legs">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="287.305822" y="1.141915" angle="276.060072" scale_x="1.06881"/>
                </key>
            </timeline>
            <timeline id="17" name="Eira Left Low Leg">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="322.174441" y="-1.664167" angle="265.131668"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="15" x="322.174441" y="-1.664167" angle="265.131668"/>
                </key>
            </timeline>
            <timeline id="18" name="Eira Right Low Leg">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="320.130829" y="-1.105551" angle="281.023456"/>
                </key>
            </timeline>
            <timeline id="19" name="Eira Torso">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="195.810858" y="-0.493036" pivot_x="0.527491" pivot_y="0.817875" angle="271.487868"/>
                </key>
            </timeline>
            <timeline id="20" name="Eira Body">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="206.693963" y="0.230175" pivot_x="0.532818" pivot_y="0.814031" angle="272.992283"/>
                </key>
            </timeline>
            <timeline id="21" name="Eira Right Up Arm">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="197.453132" y="-0.99536" angle="286.687988"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="10" x="197.453132" y="-0.99536" angle="286.687988"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="10" x="197.453132" y="-0.99536" angle="286.687988"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="10" x="197.453132" y="-0.99536" angle="286.687988"/>
                </key>
            </timeline>
            <timeline id="22" name="Eira Right Low Arm">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="184.295034" y="0.287055" pivot_x="0.807402" pivot_y="0.893202" angle="286.061"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="12" x="184.295034" y="0.287055" pivot_x="0.807402" pivot_y="0.893202" angle="286.061"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="12" x="184.295034" y="0.287055" pivot_x="0.807402" pivot_y="0.893202" angle="286.061"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="12" x="184.295034" y="0.287055" pivot_x="0.807402" pivot_y="0.893202" angle="286.061"/>
                </key>
            </timeline>
            <timeline id="23" name="Eira Right Hand">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="36.539004" y="-0.549342" angle="281.775"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="14" x="36.539004" y="-0.549342" angle="281.775"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="14" x="36.539004" y="-0.549342" angle="281.775"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="14" x="36.539004" y="-0.549342" angle="281.775"/>
                </key>
            </timeline>
            <timeline id="24" name="Eira Head">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="133.228622" y="4.903564" pivot_x="0.384079" pivot_y="0.252389" angle="97.378169"/>
                </key>
                <key id="1" time="200">
                    <object folder="0" file="4" x="133.228622" y="4.903564" pivot_x="0.384079" pivot_y="0.252389" angle="88.451169"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <object folder="0" file="4" x="133.228622" y="4.903564" pivot_x="0.384079" pivot_y="0.252389" angle="100.132169"/>
                </key>
            </timeline>
            <timeline id="25" name="Eira Neck">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="66.40444" y="-0.409864" pivot_x="0.524265" pivot_y="0.770487" angle="275.532541" scale_x="1.123036"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Eira Fire" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" timeline="1" key="0"/>
                    <bone_ref id="2" timeline="2" key="0"/>
                    <bone_ref id="3" timeline="3" key="0"/>
                    <bone_ref id="4" timeline="4" key="0"/>
                    <bone_ref id="5" timeline="5" key="0"/>
                    <bone_ref id="6" timeline="6" key="0"/>
                    <bone_ref id="7" timeline="7" key="0"/>
                    <bone_ref id="8" timeline="8" key="0"/>
                    <bone_ref id="9" timeline="9" key="0"/>
                    <bone_ref id="10" timeline="10" key="0"/>
                    <bone_ref id="11" timeline="11" key="0"/>
                    <bone_ref id="12" timeline="12" key="0"/>
                    <object_ref id="0" parent="8" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="17" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="18" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="19" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="20" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="21" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="22" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="23" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="24" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="25" key="0" z_index="12"/>
                </key>
                <key id="1" time="199">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" timeline="1" key="0"/>
                    <bone_ref id="2" timeline="2" key="0"/>
                    <bone_ref id="3" timeline="3" key="0"/>
                    <bone_ref id="4" timeline="4" key="1"/>
                    <bone_ref id="5" timeline="5" key="1"/>
                    <bone_ref id="6" timeline="6" key="0"/>
                    <bone_ref id="7" timeline="7" key="0"/>
                    <bone_ref id="8" timeline="8" key="0"/>
                    <bone_ref id="9" timeline="9" key="1"/>
                    <bone_ref id="10" timeline="10" key="0"/>
                    <bone_ref id="11" timeline="11" key="0"/>
                    <bone_ref id="12" timeline="12" key="1"/>
                    <object_ref id="0" parent="8" timeline="13" key="1" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="14" key="1" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="15" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="17" key="1" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="18" key="1" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="19" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="20" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="21" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="22" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="23" key="1" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="24" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="25" key="0" z_index="12"/>
                </key>
                <key id="2" time="300">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" timeline="1" key="0"/>
                    <bone_ref id="2" timeline="2" key="0"/>
                    <bone_ref id="3" timeline="3" key="0"/>
                    <bone_ref id="4" timeline="4" key="1"/>
                    <bone_ref id="5" timeline="5" key="1"/>
                    <bone_ref id="6" timeline="6" key="0"/>
                    <bone_ref id="7" timeline="7" key="0"/>
                    <bone_ref id="8" timeline="8" key="0"/>
                    <bone_ref id="9" timeline="9" key="2"/>
                    <bone_ref id="10" timeline="10" key="0"/>
                    <bone_ref id="11" timeline="11" key="0"/>
                    <bone_ref id="12" timeline="12" key="2"/>
                    <object_ref id="0" parent="8" timeline="13" key="1" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="14" key="2" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="15" key="2" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="16" key="1" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="17" key="2" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="18" key="2" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="19" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="20" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="21" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="22" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="23" key="1" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="24" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="25" key="0" z_index="12"/>
                </key>
                <key id="3" time="301">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" timeline="1" key="0"/>
                    <bone_ref id="2" timeline="2" key="0"/>
                    <bone_ref id="3" timeline="3" key="0"/>
                    <bone_ref id="4" timeline="4" key="2"/>
                    <bone_ref id="5" timeline="5" key="2"/>
                    <bone_ref id="6" timeline="6" key="0"/>
                    <bone_ref id="7" timeline="7" key="0"/>
                    <bone_ref id="8" timeline="8" key="0"/>
                    <bone_ref id="9" timeline="9" key="2"/>
                    <bone_ref id="10" timeline="10" key="0"/>
                    <bone_ref id="11" timeline="11" key="0"/>
                    <bone_ref id="12" timeline="12" key="2"/>
                    <object_ref id="0" parent="8" timeline="13" key="1" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="14" key="2" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="15" key="2" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="16" key="1" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="17" key="2" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="18" key="2" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="19" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="20" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="21" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="22" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="23" key="1" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="24" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="25" key="0" z_index="12"/>
                </key>
                <key id="4" time="400">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" timeline="1" key="0"/>
                    <bone_ref id="2" timeline="2" key="0"/>
                    <bone_ref id="3" timeline="3" key="1"/>
                    <bone_ref id="4" timeline="4" key="3"/>
                    <bone_ref id="5" timeline="5" key="3"/>
                    <bone_ref id="6" timeline="6" key="0"/>
                    <bone_ref id="7" timeline="7" key="0"/>
                    <bone_ref id="8" timeline="8" key="0"/>
                    <bone_ref id="9" timeline="9" key="2"/>
                    <bone_ref id="10" timeline="10" key="0"/>
                    <bone_ref id="11" timeline="11" key="0"/>
                    <bone_ref id="12" timeline="12" key="2"/>
                    <object_ref id="0" parent="8" timeline="13" key="1" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="14" key="2" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="15" key="2" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="16" key="1" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="17" key="2" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="18" key="2" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="19" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="20" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="21" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="22" key="2" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="23" key="1" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="24" key="1" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="25" key="0" z_index="12"/>
                </key>
                <key id="5" time="500">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" timeline="1" key="0"/>
                    <bone_ref id="2" timeline="2" key="0"/>
                    <bone_ref id="3" timeline="3" key="2"/>
                    <bone_ref id="4" timeline="4" key="4"/>
                    <bone_ref id="5" timeline="5" key="4"/>
                    <bone_ref id="6" timeline="6" key="0"/>
                    <bone_ref id="7" timeline="7" key="0"/>
                    <bone_ref id="8" timeline="8" key="0"/>
                    <bone_ref id="9" timeline="9" key="2"/>
                    <bone_ref id="10" timeline="10" key="0"/>
                    <bone_ref id="11" timeline="11" key="0"/>
                    <bone_ref id="12" timeline="12" key="2"/>
                    <object_ref id="0" parent="8" timeline="13" key="1" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="14" key="2" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="15" key="2" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="16" key="1" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="17" key="2" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="18" key="2" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="19" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="20" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="21" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="22" key="2" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="23" key="1" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="24" key="1" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="25" key="0" z_index="12"/>
                </key>
                <key id="6" time="599">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" timeline="1" key="0"/>
                    <bone_ref id="2" timeline="2" key="0"/>
                    <bone_ref id="3" timeline="3" key="3"/>
                    <bone_ref id="4" timeline="4" key="5"/>
                    <bone_ref id="5" timeline="5" key="5"/>
                    <bone_ref id="6" timeline="6" key="0"/>
                    <bone_ref id="7" timeline="7" key="0"/>
                    <bone_ref id="8" timeline="8" key="0"/>
                    <bone_ref id="9" timeline="9" key="2"/>
                    <bone_ref id="10" timeline="10" key="0"/>
                    <bone_ref id="11" timeline="11" key="0"/>
                    <bone_ref id="12" timeline="12" key="2"/>
                    <object_ref id="0" parent="8" timeline="13" key="1" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="14" key="2" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="15" key="2" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="16" key="1" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="17" key="2" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="18" key="2" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="19" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="20" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="21" key="2" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="22" key="3" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="23" key="1" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="24" key="2" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="25" key="0" z_index="12"/>
                </key>
                <key id="7" time="699">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" timeline="1" key="0"/>
                    <bone_ref id="2" timeline="2" key="0"/>
                    <bone_ref id="3" timeline="3" key="4"/>
                    <bone_ref id="4" timeline="4" key="6"/>
                    <bone_ref id="5" timeline="5" key="6"/>
                    <bone_ref id="6" timeline="6" key="0"/>
                    <bone_ref id="7" timeline="7" key="0"/>
                    <bone_ref id="8" timeline="8" key="0"/>
                    <bone_ref id="9" timeline="9" key="2"/>
                    <bone_ref id="10" timeline="10" key="0"/>
                    <bone_ref id="11" timeline="11" key="0"/>
                    <bone_ref id="12" timeline="12" key="2"/>
                    <object_ref id="0" parent="8" timeline="13" key="1" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="14" key="2" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="15" key="2" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="16" key="1" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="17" key="2" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="18" key="2" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="19" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="20" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="21" key="2" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="22" key="4" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="23" key="2" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="24" key="2" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="25" key="0" z_index="12"/>
                </key>
                <key id="8" time="800">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" timeline="1" key="0"/>
                    <bone_ref id="2" timeline="2" key="0"/>
                    <bone_ref id="3" timeline="3" key="4"/>
                    <bone_ref id="4" timeline="4" key="7"/>
                    <bone_ref id="5" timeline="5" key="7"/>
                    <bone_ref id="6" timeline="6" key="0"/>
                    <bone_ref id="7" timeline="7" key="0"/>
                    <bone_ref id="8" timeline="8" key="0"/>
                    <bone_ref id="9" timeline="9" key="2"/>
                    <bone_ref id="10" timeline="10" key="0"/>
                    <bone_ref id="11" timeline="11" key="0"/>
                    <bone_ref id="12" timeline="12" key="2"/>
                    <object_ref id="0" parent="8" timeline="13" key="1" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="14" key="2" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="15" key="2" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="16" key="1" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="17" key="2" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="18" key="2" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="19" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="20" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="21" key="2" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="22" key="4" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="23" key="2" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="24" key="2" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="25" key="0" z_index="12"/>
                </key>
                <key id="9" time="900">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" timeline="1" key="0"/>
                    <bone_ref id="2" timeline="2" key="0"/>
                    <bone_ref id="3" timeline="3" key="5"/>
                    <bone_ref id="4" timeline="4" key="8"/>
                    <bone_ref id="5" timeline="5" key="8"/>
                    <bone_ref id="6" timeline="6" key="0"/>
                    <bone_ref id="7" timeline="7" key="0"/>
                    <bone_ref id="8" timeline="8" key="0"/>
                    <bone_ref id="9" timeline="9" key="2"/>
                    <bone_ref id="10" timeline="10" key="0"/>
                    <bone_ref id="11" timeline="11" key="0"/>
                    <bone_ref id="12" timeline="12" key="2"/>
                    <object_ref id="0" parent="8" timeline="13" key="1" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="14" key="2" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="15" key="2" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="16" key="1" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="17" key="2" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="18" key="3" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="19" key="2" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="20" key="2" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="21" key="2" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="22" key="4" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="23" key="2" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="24" key="2" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="25" key="0" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="310.201634" y="582.07574" angle="263.953831"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="282.303553" y="374.827296" angle="78.756459"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="270.952381" y="163.448276" angle="87.007717"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="109.756098" y="148.976731" angle="73.312012"/>
                </key>
                <key id="1" time="400">
                    <bone x="98.089244" y="152.940458" angle="69.736012"/>
                </key>
                <key id="2" time="500">
                    <bone x="249.276029" y="142.218683" angle="114.088273"/>
                </key>
                <key id="3" time="599" spin="-1">
                    <bone x="350.139626" y="263.019221" angle="157.997012"/>
                </key>
                <key id="4" time="699" spin="-1">
                    <bone x="299.755997" y="203.490158" angle="140.924787"/>
                </key>
                <key id="5" time="900" spin="-1">
                    <bone x="158.025253" y="136.015647" angle="87.689181"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="77.578158" y="-29.035801" angle="79.948"/>
                </key>
                <key id="1" time="199">
                    <bone x="182.014793" y="-16.933149" angle="113.094"/>
                </key>
                <key id="2" time="301">
                    <bone x="276.417137" y="63.048927" angle="152.178776"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <bone x="289.963031" y="192.731863" angle="190.114"/>
                </key>
                <key id="4" time="500" spin="-1">
                    <bone x="438.915761" y="164.211269" angle="184.973296"/>
                </key>
                <key id="5" time="599">
                    <bone x="541.32236" y="259.881541" angle="179.884"/>
                </key>
                <key id="6" time="699" spin="-1">
                    <bone x="465.807182" y="300.542931" angle="209.542"/>
                </key>
                <key id="7" time="800" spin="-1">
                    <bone x="414.924495" y="132.735823" angle="167.576751"/>
                </key>
                <key id="8" time="900" spin="-1">
                    <bone x="270.673003" y="-18.390213" angle="126.027"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="71.447535" y="-75.61722" angle="79.498"/>
                </key>
                <key id="1" time="199">
                    <bone x="202.351271" y="-59.286908" angle="112.644"/>
                </key>
                <key id="2" time="301">
                    <bone x="326.136182" y="50.447874" angle="170.834746"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <bone x="332.971536" y="220.999281" angle="227.314"/>
                </key>
                <key id="4" time="500" spin="-1">
                    <bone x="488.883886" y="182.548402" angle="189.270281"/>
                </key>
                <key id="5" time="599">
                    <bone x="590.671074" y="249.614107" angle="151.607"/>
                </key>
                <key id="6" time="699" spin="-1">
                    <bone x="503.872922" y="339.49721" angle="242.526"/>
                </key>
                <key id="7" time="800" spin="-1">
                    <bone x="462.686314" y="150.995086" angle="232.486027"/>
                </key>
                <key id="8" time="900" spin="-1">
                    <bone x="305.38196" y="-56.58909" angle="137.386"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="265.210808" y="-33.588761" angle="88.512132"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="238.03066" y="-300.192644" angle="83.939928"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="396.571429" y="158.019704" angle="92.283008"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="436.649351" y="-8.00627" angle="103.985359"/>
                </key>
                <key id="1" time="199" spin="-1">
                    <bone x="480.14616" y="10.698871" angle="121.322359"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="449.863528" y="-0.557171" angle="109.979359"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="101.879699" y="-592.282122" angle="78.976544"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="375.214823" y="-584.682766" angle="94.868332"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="bone_012" object_type="bone">
                <key id="0">
                    <bone x="459.210526" y="-57.07804" angle="115.301379"/>
                </key>
                <key id="1" time="199" spin="-1">
                    <bone x="516.305313" y="-29.420462" angle="132.638379"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="477.209282" y="-46.594483" angle="121.295379"/>
                </key>
            </timeline>
            <timeline id="13" name="Eira Left Up Arm">
                <key id="0" spin="-1">
                    <object folder="0" file="9" x="170.079658" y="-0.657652" angle="267.716992"/>
                </key>
                <key id="1" time="199">
                    <object folder="0" file="9" x="170.079658" y="-0.657652" angle="265.671992"/>
                </key>
            </timeline>
            <timeline id="14" name="Eira Left Low Arm">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="157.067177" y="1.687436" pivot_x="0.200357" pivot_y="0.86013" angle="256.014641"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="11" x="157.067177" y="1.687436" pivot_x="0.200357" pivot_y="0.86013" angle="256.014641"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="11" x="157.067177" y="1.687436" pivot_x="0.200357" pivot_y="0.86013" angle="256.014641"/>
                </key>
            </timeline>
            <timeline id="15" name="Eira Left Hand">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="36.230366" y="0.199941" angle="244.698621" scale_y="0.969632"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="13" x="36.230366" y="0.199941" angle="244.698621" scale_y="0.969632"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="13" x="36.230366" y="0.199941" angle="244.698621" scale_y="0.969632"/>
                </key>
            </timeline>
            <timeline id="16" name="Eira Upper Legs">
                <key id="0">
                    <object folder="0" file="8" x="287.305822" y="1.141915" angle="276.060072" scale_x="1.06881"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <object folder="0" file="8" x="287.305822" y="1.141915" angle="277.878072" scale_x="1.06881"/>
                </key>
            </timeline>
            <timeline id="17" name="Eira Left Low Leg">
                <key id="0" spin="-1">
                    <object folder="0" file="15" x="322.174441" y="-1.664167" angle="265.131668"/>
                </key>
                <key id="1" time="199">
                    <object folder="0" file="15" x="322.174441" y="-1.664167" angle="256.385668"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <object folder="0" file="15" x="322.174441" y="-1.664167" angle="267.993668"/>
                </key>
            </timeline>
            <timeline id="18" name="Eira Right Low Leg">
                <key id="0" spin="-1">
                    <object folder="0" file="16" x="320.130829" y="-1.105551" angle="281.023456"/>
                </key>
                <key id="1" time="199" spin="-1">
                    <object folder="0" file="16" x="320.130829" y="-1.105551" angle="276.116456"/>
                </key>
                <key id="2" time="300">
                    <object folder="0" file="16" x="320.130829" y="-1.105551" angle="275.312456"/>
                </key>
                <key id="3" time="900" spin="0">
                    <object folder="0" file="16" x="320.130829" y="-1.105551" angle="281.023456"/>
                </key>
            </timeline>
            <timeline id="19" name="Eira Torso">
                <key id="0" spin="-1">
                    <object folder="0" file="7" x="195.810858" y="-0.493036" pivot_x="0.527491" pivot_y="0.817875" angle="271.487868"/>
                </key>
                <key id="1" time="300">
                    <object folder="0" file="7" x="195.810858" y="-0.493036" pivot_x="0.527491" pivot_y="0.817875" angle="264.941868"/>
                </key>
                <key id="2" time="900" spin="0">
                    <object folder="0" file="7" x="195.810858" y="-0.493036" pivot_x="0.527491" pivot_y="0.817875" angle="271.487868"/>
                </key>
            </timeline>
            <timeline id="20" name="Eira Body">
                <key id="0">
                    <object folder="0" file="6" x="206.693963" y="0.230175" pivot_x="0.532818" pivot_y="0.814031" angle="272.992283"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <object folder="0" file="6" x="206.693963" y="0.230175" pivot_x="0.532818" pivot_y="0.814031" angle="278.348283"/>
                </key>
                <key id="2" time="900" spin="0">
                    <object folder="0" file="6" x="206.693963" y="0.230175" pivot_x="0.532818" pivot_y="0.814031" angle="272.992283"/>
                </key>
            </timeline>
            <timeline id="21" name="Eira Right Up Arm">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="197.453132" y="-0.99536" angle="286.687988"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="10" x="197.453132" y="-0.99536" angle="286.687988"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="10" x="197.453132" y="-0.99536" angle="286.687988"/>
                </key>
            </timeline>
            <timeline id="22" name="Eira Right Low Arm">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="184.295034" y="0.287055" pivot_x="0.807402" pivot_y="0.893202" angle="286.061"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="12" x="184.295034" y="0.287055" pivot_x="0.807402" pivot_y="0.893202" angle="286.061"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="12" x="184.295034" y="0.287055" pivot_x="0.807402" pivot_y="0.893202" angle="286.061"/>
                </key>
                <key id="3" time="599" spin="0">
                    <object folder="0" file="12" x="184.295034" y="0.287055" pivot_x="0.807402" pivot_y="0.893202" angle="286.061"/>
                </key>
                <key id="4" time="699" spin="0">
                    <object folder="0" file="12" x="184.295034" y="0.287055" pivot_x="0.807402" pivot_y="0.893202" angle="286.061"/>
                </key>
            </timeline>
            <timeline id="23" name="Eira Right Hand">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="36.539004" y="-0.549342" angle="281.775"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="14" x="36.539004" y="-0.549342" angle="281.775"/>
                </key>
                <key id="2" time="699" spin="0">
                    <object folder="0" file="14" x="36.539004" y="-0.549342" angle="281.775"/>
                </key>
            </timeline>
            <timeline id="24" name="Eira Head">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="133.228622" y="4.903564" pivot_x="0.384079" pivot_y="0.252389" angle="97.378169"/>
                </key>
                <key id="1" time="400">
                    <object folder="0" file="4" x="133.228622" y="4.903564" pivot_x="0.384079" pivot_y="0.252389" angle="88.921169"/>
                </key>
                <key id="2" time="599">
                    <object folder="0" file="4" x="133.228622" y="4.903564" pivot_x="0.384079" pivot_y="0.252389" angle="97.148169"/>
                </key>
            </timeline>
            <timeline id="25" name="Eira Neck">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="66.40444" y="-0.409864" pivot_x="0.524265" pivot_y="0.770487" angle="275.532541" scale_x="1.123036"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="Wraith">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
    </entity>
</spriter_data>
